[00:32.93] I took a pill in Ibiza
[00:35.78] To show Avicii I was cool
[00:37.71] And when I finally got sober, felt ten years older
[00:40.13] But fuck it, it was something to do
[00:57.63] 
[00:42.23] I'm living out in L.A.
[00:45.04] I drive a sports car just to prove
[00:47.12] I'm a real big baller 'cause I made a million dollars
[00:50.45] And I spend it on girls and shoes
[01:06.95] 
[00:52.19] But you don't wanna be high like me
[00:54.30] Never really knowing why like me
[00:56.09] You don't ever wanna step off that roller coaster and be all alone
[01:29.09] 
[01:00.18] You don't wanna ride the bus like this
[01:03.25] Never knowing who to trust like this
[01:05.64] You don't wanna be stuck up on that stage singing
[01:08.90] Stuck up on that stage singing
[01:11.54] All I know are sad songs, sad songs
[01:19.71] Darling, all I know are sad songs, sad songs
[01:41.71] 
[02:07.59] I'm just a singer who already blew his shot
[02:11.75] I get along with old timers
[02:12.83] 'Cause my name's a reminder of a pop song people forgot
[02:40.33] 
[02:16.03] And I can't keep a girl, no
[02:19.14] 'Cause as soon as the sun comes up
[02:21.78] I cut 'em all loose, and work's my excuse
[02:24.05] But the truth is I can't open up
[02:40.05] 
[02:25.79] But you don't wanna be high like me
[02:27.84] Never really knowing why like me
[02:30.15] You don't ever wanna step off that roller coaster and be all alone
[03:03.15] 
[02:34.39] You don't wanna ride the bus like this
[02:37.39] Never knowing who to trust like this
[02:39.56] You don't wanna be stuck up on that stage singing
[02:42.75] Stuck up on that stage singing
[02:45.21] All I know are sad songs, sad songs
[02:53.84] Darling, all I know are sad songs, sad songs (hey)
[03:18.84] 
[03:41.36] I took a plane to my hometown
[03:43.75] I brought my pride and my guitar
[03:44.65] All my friends are all gone, but there's manicured lawns
[03:45.00] And the people still think I'm a star
[04:03.50] 
[03:45.57] I walked around downtown
[03:45.91] I met some fans on Lafayette
[03:47.30] They said, "Tell us how to make it 'cause we're getting real impatient"
[03:48.06] So I looked 'em in the eye and said
[04:05.56] 
[03:48.49] You don't wanna be high like me
[03:49.08] Never really knowing why like me
[03:50.22] You don't ever wanna step off that roller coaster and be all alone
[04:23.22] 
[03:50.73] You don't wanna ride the bus like this
[03:51.08] Never knowing who to trust like this
[03:51.47] You don't wanna be stuck up on that stage singing
[03:51.95] Stuck up on that stage singing
[03:52.36] All that I know are sad songs, sad songs
[03:52.81] Darling, all that I know are sad songs, sad songs