[00:00.14] I took a pill in Ibiza
[00:02.68] To show Avicii I was cool
[00:05.33] And when I finally got sober, felt ten years older
[00:07.42] But fuck it, it was something to do
[00:24.92] 
[00:09.54] I'm living out in L.A.
[00:12.10] I drive a sports car just to prove
[00:14.58] I'm a real big baller 'cause I made a million dollars
[00:16.77] And I spend it on girls and shoes
[00:33.27] 
[00:19.03] But you don't wanna be high like me
[00:21.13] Never really knowing why like me
[00:23.52] You don't ever wanna step off that roller coaster and be all alone
[00:56.52] 
[00:28.21] You don't wanna ride the bus like this
[00:30.59] Never knowing who to trust like this
[00:32.91] You don't wanna be stuck up on that stage singing
[00:36.03] Stuck up on that stage singing
[00:38.47] All I know are sad songs, sad songs
[00:47.05] Darling, all I know are sad songs, sad songs
[01:09.05] 
[01:34.62] I'm just a singer who already blew his shot
[01:39.12] I get along with old timers
[01:40.58] 'Cause my name's a reminder of a pop song people forgot
[02:08.08] 
[01:43.49] And I can't keep a girl, no
[01:46.30] 'Cause as soon as the sun comes up
[01:48.93] I cut 'em all loose, and work's my excuse
[01:51.06] But the truth is I can't open up
[02:07.06] 
[01:52.86] But you don't wanna be high like me
[01:54.99] Never really knowing why like me
[01:57.32] You don't ever wanna step off that roller coaster and be all alone
[02:30.32] 
[02:02.08] You don't wanna ride the bus like this
[02:04.48] Never knowing who to trust like this
[02:06.86] You don't wanna be stuck up on that stage singing
[02:09.93] Stuck up on that stage singing
[02:12.33] All I know are sad songs, sad songs
[02:21.34] Darling, all I know are sad songs, sad songs (hey)
[02:46.34] 
[02:58.57] I took a plane to my hometown
[03:00.35] I brought my pride and my guitar
[03:01.99] All my friends are all gone, but there's manicured lawns
[03:03.28] And the people still think I'm a star
[03:21.78] 
[03:04.33] I walked around downtown
[03:05.36] I met some fans on Lafayette
[03:06.40] They said, "Tell us how to make it 'cause we're getting real impatient"
[03:07.77] So I looked 'em in the eye and said
[03:25.27] 
[03:08.28] You don't wanna be high like me
[03:08.81] Never really knowing why like me
[03:09.37] You don't ever wanna step off that roller coaster and be all alone
[03:42.37] 
[03:10.10] You don't wanna ride the bus like this
[03:10.65] Never knowing who to trust like this
[03:11.24] You don't wanna be stuck up on that stage singing
[03:12.05] Stuck up on that stage singing
[03:12.57] All that I know are sad songs, sad songs
[03:13.17] Darling, all that I know are sad songs, sad songs