[00:00.37] I took a pill in Ibiza
[00:03.06] To show Avicii I was cool
[00:05.57] And when I finally got sober, felt 10 years older
[00:07.86] But fuck it, it was something to do
[00:09.82] I'm living out in LA
[00:12.61] I drive a sports car just to prove
[00:14.95] I'm a real big baller cause I made a million dollars
[00:17.34] And I spend it on girls and shoes
[00:33.84] 
[00:19.18] But you don't wanna be high like me
[00:21.35] Never really knowing why like me
[00:23.79] You don't ever wanna step off that roller coaster and be all alone
[00:28.42] You don't wanna ride the bus like this
[00:30.88] Never knowing who to trust like this
[00:33.13] You don't wanna be stuck up on that stage singing
[00:36.38] Stuck up on that stage singing
[00:51.38] 
[00:38.85] All I know are sad songs, sad songs
[00:47.53] Darling, all I know are sad songs, sad songs
[01:09.53] 
[01:04.47] All I know are sad songs
[01:16.47] 
[01:13.57] All I know are sad songs
[01:25.57] 
[01:23.05] All I know are sad songs
[01:35.05] 
[01:32.56] All I know are sad songs
[01:44.56] 
[01:35.06] I'm just a singer who already blew his shot
[01:39.55] I get along with old timers
[01:40.96] 'Cause my name's a reminder of a pop song people forgot
[01:43.82] And I can't keep a girl, no
[01:57.32] 
[01:46.79] 'Cause as soon as the sun comes up
[01:49.13] I cut 'em all loose and work's my excuse
[01:51.45] But the truth is I can't open up
[02:07.45] 
[01:53.24] But you don't wanna be high like me
[01:55.48] Never really knowing why like me
[01:57.93] You don't ever wanna step off that roller coaster and be all alone
[02:02.52] You don't wanna ride the bus like this
[02:05.04] Never knowing who to trust like this
[02:07.40] You don't wanna be stuck up on that stage singing
[02:10.58] Stuck up on that stage singing
[02:25.58] 
[02:12.87] All I know are sad songs, sad songs
[02:21.62] Darling, all I know are sad songs, sad songs
[02:43.62] 
[02:38.43] All I know are sad songs
[02:50.43] 
[02:47.72] All I know are sad songs
[02:54.72] Sad songs
[02:57.39] All I know are sad songs
[03:04.21] Sad songs
[03:06.83] All I know are sad songs