[00:00.17] I took a pill in Ibiza
[00:02.63] To show Avicii I was cool
[00:05.38] And when I finally got sober, felt ten years older
[00:07.41] But fuck it, it was something to do
[00:24.91] 
[00:09.54] I'm living out in L.A.
[00:12.12] I drive a sports car just to prove
[00:14.51] I'm a real big baller 'cause I made a million dollars
[00:16.76] And I spend it on girls and shoes
[00:33.26] 
[00:19.07] But you don't wanna be high like me
[00:21.15] Never really knowing why like me
[00:23.51] You don't ever wanna step off that roller coaster and be all alone
[00:56.51] 
[00:28.27] You don't wanna ride the bus like this
[00:30.52] Never knowing who to trust like this
[00:32.99] You don't wanna be stuck up on that stage singing
[00:36.03] Stuck up on that stage singing
[00:38.42] All I know are sad songs, sad songs
[00:47.07] Darling, all I know are sad songs, sad songs
[01:09.07] 
[01:34.69] I'm just a singer who already blew his shot
[01:39.10] I get along with old timers
[01:40.51] 'Cause my name's a reminder of a pop song people forgot
[02:08.01] 
[01:43.42] And I can't keep a girl, no
[01:46.32] 'Cause as soon as the sun comes up
[01:48.90] I cut 'em all loose, and work's my excuse
[01:51.09] But the truth is I can't open up
[02:07.09] 
[01:52.86] But you don't wanna be high like me
[01:54.96] Never really knowing why like me
[01:57.34] You don't ever wanna step off that roller coaster and be all alone
[02:30.34] 
[02:02.01] You don't wanna ride the bus like this
[02:04.47] Never knowing who to trust like this
[02:06.81] You don't wanna be stuck up on that stage singing
[02:09.92] Stuck up on that stage singing
[02:12.34] All I know are sad songs, sad songs
[02:21.34] Darling, all I know are sad songs, sad songs (hey)
[02:46.34] 
[02:58.51] I took a plane to my hometown
[03:00.35] I brought my pride and my guitar
[03:01.98] All my friends are all gone, but there's manicured lawns
[03:03.23] And the people still think I'm a star
[03:21.73] 
[03:04.36] I walked around downtown
[03:05.35] I met some fans on Lafayette
[03:06.49] They said, "Tell us how to make it 'cause we're getting real impatient"
[03:07.72] So I looked 'em in the eye and said
[03:25.22] 
[03:08.26] You don't wanna be high like me
[03:08.87] Never really knowing why like me
[03:09.35] You don't ever wanna step off that roller coaster and be all alone
[03:42.35] 
[03:10.16] You don't wanna ride the bus like this
[03:10.60] Never knowing who to trust like this
[03:11.27] You don't wanna be stuck up on that stage singing
[03:12.03] Stuck up on that stage singing
[03:12.50] All that I know are sad songs, sad songs
[03:13.17] Darling, all that I know are sad songs, sad songs