[00:00.79] I took a pill in Ibiza
[00:02.68] To show Avicii I was cool
[00:05.53] And when I finally got sober, felt 10 years older
[00:08.42] But fuck it, it was something to do
[00:10.49] I'm living out in LA
[00:12.39] I drive a sports car just to prove
[00:15.10] I'm a real big baller cause I made a million dollars
[00:18.01] And I spend it on girls and shoes
[00:34.51] 
[00:19.97] But you don't wanna be high like me
[00:21.54] Never really knowing why like me
[00:23.97] You don't ever wanna step off that roller coaster and be all alone
[00:28.52] You don't wanna ride the bus like this
[00:31.35] Never knowing who to trust like this
[00:33.55] You don't wanna be stuck up on that stage singing
[00:36.49] Stuck up on that stage singing
[00:51.49] 
[00:38.87] All I know are sad songs, sad songs
[00:47.36] Darling, all I know are sad songs, sad songs
[01:09.36] 
[01:01.98] All I know are sad songs
[01:13.98] 
[01:10.17] All I know are sad songs
[01:22.17] 
[01:19.23] All I know are sad songs
[01:31.23] 
[01:27.02] All I know are sad songs
[01:39.02] 
[01:35.56] I'm just a singer who already blew his shot
[01:39.44] I get along with old timers
[01:41.48] 'Cause my name's a reminder of a pop song people forgot
[01:44.36] And I can't keep a girl, no
[01:57.86] 
[01:46.40] 'Cause as soon as the sun comes up
[01:49.22] I cut 'em all loose and work's my excuse
[01:52.19] But the truth is I can't open up
[02:08.19] 
[01:53.93] But you don't wanna be high like me
[01:55.79] Never really knowing why like me
[01:58.15] You don't ever wanna step off that roller coaster and be all alone
[02:02.23] You don't wanna ride the bus like this
[02:05.17] Never knowing who to trust like this
[02:07.97] You don't wanna be stuck up on that stage singing
[02:10.65] Stuck up on that stage singing
[02:25.65] 
[02:13.16] All I know are sad songs, sad songs
[02:21.96] Darling, all I know are sad songs, sad songs
[02:43.96] 
[02:38.56] All I know are sad songs
[02:50.56] 
[02:45.46] All I know are sad songs
[02:54.43] Sad songs
[02:57.50] All I know are sad songs
[03:01.54] Sad songs
[03:06.56] All I know are sad songs